# ejercicio-en-Maven

./: .project  README.md  pom.xml
capa-aplicacion/: pom.xml
capa-aplicacion/src/main/java/aplicacion/: Aplicacion.java  Menu.java
capa-dominio/: pom.xml
capa-dominio/src/main/java/dominio/: Automovil.java  Camioneta.java  Ciudad.java  Motocicleta.java  Propietario.java  QAutomovil.java  QCamioneta.java  QMotocicleta.java  QPropietario.java  QServicioGrua.java  QTaller.java  QUbicacion.java  QVehiculo.java  ServicioGrua.java  Taller.java  TipoMotor.java  Ubicacion.java  Vehiculo.java
capa-repositorio/: pom.xml
capa-repositorio/src/main/java/repositorio/: IRepositorio.java  Repositorio.java
capa-servicio/: pom.xml
capa-servicio/src/main/java/servicio/: IServicio.java  Servicio.java
