<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ifes.conti.p2tpe01</groupId>
    <artifactId>p2tpe01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>capa-servicio</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ifes.conti.p2tpe01</groupId>
  		<artifactId>capa-repositorio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ifes.conti.p2tpe01</groupId>
  		<artifactId>capa-dominio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>